graphql/schema.graphql

type Query {
  user(id: Int!): User
  users: [User!]
  post(id: Int!): Post
  posts: [Post!]
}

type Mutation {
  addUser(lastName: String!, firstName: String!, age: Int!): User!
  deleteUser(id: Int!): User!
  addPost(title: String!, content: String!, userID: Int!): Post!
  deletePost(id: Int!): Post!
}

type User {
  id: Int!
  firstName: String!
  lastName: String!
  age: Int!
  posts: [Post!]
}

type Post {
  id: Int!
  title: String!
  content: String!
  user: User!
  tags: [Tag!]
}

type Tag {
  id: Int!
  name: String!
  posts: [Post!]
}
